{
    "criteria": {
      "location": {
        "trigger": "minecraft:location",
        "conditions": {
          "player": {
            "location": {
              "dimension": "minecraft:overworld"
            }
          }
        }
      },
      "score": {
        "trigger": "minecraft:tick",
        "conditions": {
          "player": [
            {
              "condition": "minecraft:entity_scores",
              "entity": "this",
              "scores": {
                "ebo.DragonIsKill": 0
              }
            }
          ]
        }
      }
    },
    "rewards": {
      "function": "ebo:start"
    }
}